//contents of .env

MAIL_SERVICE_HOST=smtp.mailtrap.io
MAIL_SERVICE_PASS=745f2eb6feb2b9
MAIL_SERVICE_PORT=2525
MAIL_SERVICE_USER=cfa6bb06272c76

EMAIL=50a94cdec3-026e93@inbox.mailtrap.io
EMAIL2=statsmfasa@mailforspam.com

MYSQL_DATABASE=misspelt
MYSQL_HOST=localhost
MYSQL_PASS=coldcreek
MYSQL_PORT=3306
MYSQL_USER=coldcreek

//ERROR_SEND on or of
ERROR_SEND=on 
ERROR_VALUE=0
COUNT_VALUE_FOR_ERROR=4
MIDNIGHT=0